# AWS
AWS_ACCESS_KEY_ID='AKIAJA24JJUKFLQDIC5Q'
AWS_SECRET_KEY_ID='LhqDOXJ1+4cJJrPkaOjC89gvwS8oV4R+EgtUJYJo'
AWS_S3_BUCKET='traveltrunk'

RAILS_SERVE_STATIC_FILES=true

# MANDRILL
MANDRILL_API_KEY='ywdk_lA8xGPreXyxMOvyEw'
MANDRILL_USERNAME='teguh@41studio.com'

SECRET_KEY_BASE='593c4c93b4b61c8702b8ae50a44fcac841f65fb7a81295b5aa1bb2bd4e231764dae94638a8e0220f4100f856b1610c883a1187246b88859a960ae390d61babef'

STRIPE_PUBLISHABLE_KEY='pk_test_vqvpyrmq9OBE6ZscwpZLNs0P'
STRIPE_API_KEY='sk_test_ZqnJoRfoLZjcJQzgBjmqpJGy'

# stripe test
#STRIPE_PUBLISHABLE_KEY='pk_test_IGdYzF8eHYWPHRtUODlMqqWP'
#STRIPE_API_KEY='sk_test_Ak1jRt2WRipNlMIWn1t0ybug'

# authorize.net
AUTHORIZE_NET_API_LOGIN_ID='7gMRQp555ys3'
#AUTHORIZE_NET_API_LOGIN_ID='97PYhr27'
AUTHORIZE_NET_API_TRANSACTION_KEY='32URh6L3H6zbP4z5'
#AUTHORIZE_NET_API_TRANSACTION_KEY='6aD3A37G9vht27MZ'

# mailgun
MAILGUN_API_KEY='key-c5167944e8d9ba9266e29c1d00691eb3'
MAILGUN_DOMAIN='app054024e5ab954e54a9838c215c9cb481.mailgun.org'
MAILGUN_SMTP_LOGIN='postmaster@app054024e5ab954e54a9838c215c9cb481.mailgun.org'
MAILGUN_SMTP_PASSWORD='038f6a274c5a6a9cef2e162df5cc5167'
MAILGUN_SMTP_PORT='587'
MAILGUN_SMTP_SERVER='smtp.mailgun.org'