# AWS
AWS_ACCESS_KEY_ID='AKIAI2SJEEQQHOU52W5Q'
AWS_SECRET_KEY_ID='Tf6u80AIYmc7FnLOPKaESCbU5g6qu0f0+dmjysMb'
AWS_S3_BUCKET='traveltrunk'

# RAILS CONFIG
RAILS_SERVE_STATIC_FILES=true
SECRET_KEY_BASE='593c4c93b4b61c8702b8ae50a44fcac841f65fb7a81295b5aa1bb2bd4e231764dae94638a8e0220f4100f856b1610c883a1187246b88859a960ae390d61babef'
DEVISE_SECRET_KEY='a8d7de99600f19263c7f61a5cbb4a0aad9635a2acf1e63e7aab9e1afc988e7e31e00bd8606057333758956b4cd5f882212dd9d8cff2f235fca1c95265242c572'

# MANDRILL
MANDRILL_API_KEY='ywdk_lA8xGPreXyxMOvyEw'
MANDRILL_USERNAME='teguh@41studio.com'

# AUTHORIZE.NET

# Development
AUTHORIZE_NET_API_LOGIN_ID='9995CfU47nv'
AUTHORIZE_NET_API_TRANSACTION_KEY='24sN2Fu45VeLUA5P'
AUTHORIZE_NET_MODE='sandbox'

# MAILGUN
MAILGUN_API_KEY='key-c5167944e8d9ba9266e29c1d00691eb3'
MAILGUN_DOMAIN='app054024e5ab954e54a9838c215c9cb481.mailgun.org'
MAILGUN_SMTP_LOGIN='postmaster@app054024e5ab954e54a9838c215c9cb481.mailgun.org'
MAILGUN_SMTP_PASSWORD='038f6a274c5a6a9cef2e162df5cc5167'
MAILGUN_SMTP_PORT='587'
MAILGUN_SMTP_SERVER='smtp.mailgun.org'

# DATABASE
DATABASE_USERNAME='traveltr_staging_admin'
DATABASE_PASSWORD='9Hqo6T7#E[uk'

# TRAVELTRUNK ADMIN
ADMIN_PASSWORD='2zAvzgWLY2lwEmC'

# GOOGLE
GOOGLE_API_KEY='AIzaSyAI_bggwFSncO68VrLwEuuXJTNM0UQIXCc'
GOOGLE_CLIENT_ID='51978711834-3vkfeme6u8dpo68f9i0dk2or5ol050ib.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='qTWx89nt26ljf7xkIfD0-JE-'

# FACEBOOK
FACEBOOK_KEY='533537890174119'
FACEBOOK_SECRET='0ae655c1ca2c624dfae909b934b06313'

# EXPEDIA
EXPEDIA_API_KEY='5fd6485clmp3oogs8gfb43p2uf'
EXPEDIA_SHARED_SECRET='cjkao1pfqt0tk'